<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144243043-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-144243043-1');
        </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Annie Diep</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body class="grid">
    <nav class="sideNav">
        <div class="sticky">
            <div class="webID">
                <img src="img/about-me/divingdiepLogo.png" alt="logo" class="logo"/>
                <div>Annie Diep</div>
            </div> 
            <ul class="navLinks">
                <li><a href="#" id="activePage">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </div>
    </nav>
    <main class="mainContent">
        <div class="portfolioContainer">
            <div class="portfolioCard flexItem">
                <div class="projImg">
                    <img src="img/portfolio/RecipeTin.png" alt="Front Steps Logo">
                </div>
                <div class="projDesc">
                    <h2 class="projTitle">RecipeTin</h2>
                    <p class="projContext">Cooking easy when you can, for organized convenience when it matters.</p>
                    <p class="projRole">My Role: UX Researcher and UX/ UI Designer</p>
                    <a href="https://drive.google.com/file/d/1iOUosGRBQ9XtFy9MW_IkSTMSq20zTsiN/view?usp=sharing" class="readMore" target="_blank">Read More</a>
                </div>
            </div>
            <div class="portfolioCard flexItem">
                <div class="projImg">
                    <img src="img/portfolio/frontSteps/FrontSteps_logo.png" alt="Front Steps Logo">
                </div>
                <div class="projDesc">
                    <h2 class="projTitle">Front Steps Redesign</h2>
                    <p class="projContext">In this case study, we dive into redesigning Front Steps by restructuring their IA, UX, and UI to help them solve homelessness through their site.</p>
                    <p class="projRole">My Role</p>
                    <!--<a href="#" class="readMore">Read More</a>-->
                </div>
            </div>
            <div class="portfolioCard flexItem">
                <div class="projImg">
                    <img src="img/portfolio/frontSteps/FrontSteps_logo.png" alt="Front Steps Logo">
                </div>
                <div class="projDesc">
                    <h2 class="projTitle">Front Steps Redesign</h2>
                    <p class="projContext">In this case study, we dive into redesigning Front Steps by restructuring their IA, UX, and UI to help them solve homelessness through their site.</p>
                    <p class="projRole">My Role</p>
                    <!--<a href="#" class="readMore">Read More</a>-->
                </div>
            </div>
            <div class="portfolioCard flexItem">
                <div class="projImg">
                    <img src="img/portfolio/frontSteps/FrontSteps_logo.png" alt="Front Steps Logo">
                </div>
                <div class="projDesc">
                    <h2 class="projTitle">Front Steps Redesign</h2>
                    <p class="projContext">In this case study, we dive into redesigning Front Steps by restructuring their IA, UX, and UI to help them solve homelessness through their site.</p>
                    <p class="projRole">My Role</p>
                    <!--<a href="#" class="readMore">Read More</a>-->
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
            <div>
                <span class="socialLinks">
                    <a href="https://www.linkedin.com/in/annie-diep-4a18784a/" target="_blank"><img src="img/about-me/linkedin-in-brands.svg" alt="LinkedIn" class="social-icon"></a>
                    <a href="https://dribbble.com/AnnieDiep" target="_blank"><img src="img/about-me/dribbble-brands.svg" alt="Dribble" class="social-icon"></a>
                    <a href="https://www.instagram.com/divingdiep/" target="_blank"><img src="img/about-me/instagram-brands.svg" alt="Instagram" class="social-icon"></a>
                </span>
            </div>
            <div id="copyright">Website Design and Content © Annie Diep 2019</div>
        </footer>
</body>
</html>